spring.application.name=upbeat_backend
server.port=
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG

app.jwt.access-token-expiration-ms=
app.jwt.refresh-token-expiration-ms=
app.default_role_name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.open-in-view=

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.timeout=