spring.application.name=upbeat_backend
server.port=3000
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG

jwt.secret=thisIsASecretKeyForMyJwt
jwt.expiration=86400000
app.default_role_id=30a94ceb-d8be-4c79-a0cf-7f93962b1e22

spring.datasource.url=jdbc:postgresql://10.82.8.153:3308/upbeat_db
spring.datasource.username=admin
spring.datasource.password=upbeat_backend
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.redis.host=10.82.8.153
spring.data.redis.port=3309
spring.data.redis.password=
spring.data.redis.timeout=60000